{
    "builds": [
        {
            "src": "package.json",
            "use": "vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "env": {
        "REACT_APP_SERVERDOMAIN": "https://connectverse-zbfq.onrender.com"
    }
}